spring.application.name=pair


spring.threads.virtual.enabled=true

spring.datasource.url=your_datasource
spring.datasource.username=your_username
spring.datasource.password=your_password

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl